#album
    position: relative
    nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
        .menu
            span
                width: 25px
                margin-left: 1.5rem
                img
                    height: 25px
    .album
        padding-bottom: 83px
        .hero
            position: relative
            margin: 0.5rem
            h4
                cursor: pointer
                color: #ffffff
                position: absolute
                left: calc(2.5% + 1rem)
                bottom: 3.5rem
                z-index: 1
                font-size: 1.4rem
                text-shadow: #000000 1px 0 3px
                span
                    width: 25px
                    margin-left: 1rem
                    img
                        height: 25px
            > span
                position: absolute
                color: #ffffff
                font-size: 1rem
                left: calc(2.5% + 1rem)
                bottom: 2rem
                z-index: 1
                text-shadow: #000000 1px 0 3px
            .cover
                width: 100%
                height: 250px
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                border-radius: 5px
        .actions
            display: flex
            justify-content: space-between
            padding: 0.5rem 1rem
            h4
                font-size: 1.2rem
                color: #666666
            // a.add
            //     color: #000000
            //     font-size: 1.3rem
            //     text-decoration: none
            //     background-image: url(/add.svg)
            //     background-repeat: no-repeat
            //     background-position: left 4px
            //     background-size: 1.4rem 1.4rem
            //     padding-left: 1.7rem
            //     padding-bottom: 0.5rem
            .select
                cursor: pointer
                user-select: none
                font-size: 1.3rem
            .share
                height: 26px
                padding-left: 30px
                color: #999999
                line-height: 26px
                text-decoration: none
                background-image: url(/share.svg)
                background-repeat: no-repeat
        .games
            display: flex
            align-items: center
            flex-wrap: wrap
            width: calc(100% - 1rem)
            margin: 0 0.5rem
            a
                display: block
                width: 24%
                max-width: 180px
                height: 23vw
                max-height: 180px
                margin: 1px
                &.add
                    display: inline-flex
                    justify-content: center
                    align-items: center
                    color: #ffffff
                    font-size: 2rem
                    background-color: #666666
                    text-decoration: none
                .game
                    position: relative
                    display: flex
                    align-items: flex-start
                    justify-content: center
                    width: 100%
                    max-width: 180px
                    height: 100%
                    max-height: 180px
                    background-color: #999999
                    overflow: hidden
                    div
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 2
                        width: 100%
                        height: 100%
                        background-size: cover
                    .title
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        color: #ffffff
                        font-size: 0.8rem
                        padding: 0.75rem
                        text-decoration: none
            p
                font-size: 0.9rem
                margin-left: 1rem

        .tabs
            display: flex
            margin-left: 0.5rem
            border-bottom: 1px solid #999999
            overflow: hidden
            margin-top: 1rem
            span
                display: inline-flex
                justify-content: center
                align-items: center
                width: 6rem
                padding: 0.5rem
                color: #999999
                &.active
                    border-top: 1px solid #999999
                    border-left: 1px solid #999999
                    border-right: 1px solid #999999
                    border-top-left-radius: 10px
                    border-top-right-radius: 10px
                    background-color: #999999
                    color: #ffffff
                img
                    width: 1.5rem
                    margin-right: 0.25rem
        .photos
            width: calc(100% - 1rem)
            margin: 0.2rem 0.5rem
            display: grid
            grid-template-columns: repeat(3, 33%)
            grid-auto-rows: 30.5vw
            column-gap: 1px
            row-gap: 1px
            .photo
                position: relative
                width: 100%
                height: 100%
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                margin: 0.5vw
                .select
                    position: absolute
                    right: 2vw
                    bottom: 2vw
                    display: block
                    width: 5vw
                    height: 5vw
                    border: 1px solid #ffffff
                    border-radius: 50px
                    background-color: transparent
                    &.selected
                        background-color: #ffffff !important
                        background-image: url(/check.svg)
                        background-size: 4vw 3vw
                        background-position: center center
                        background-repeat: no-repeat
                &.loading
                    background-color: #999999
                    animation-duration: 1.8s
                    animation-fill-mode: forwards
                    animation-iteration-count: infinite
                    animation-name: placeHolderShimmer
                    animation-timing-function: linear
                    background: #f6f7f8
                    background: linear-gradient(to right, #EEEEEE 8%, #999999 38%, #EEEEEE 54%)
                    background-size: 1000px 640px
                    position: relative

                @keyframes placeHolderShimmer
                    0%
                        background-position: -468px 0

                    100%
                        background-position: 468px 0
        .bottomActions
            position: fixed
            bottom: 0
            max-width: 600px
            width: 100%
            height: 83px
            background-color: #F9F9F9
            filter: drop-shadow(0px -0.5px 0px rgba(0,0,0,0.3))
            display: flex
            justify-content: space-between
            padding: 1rem
            .share
                width: 26px
                height: 26px
                text-indent: -10000px
                background-image: url(/share.svg)
                background-repeat: no-repeat
            .delete
                cursor: pointer
                width: 26px
                height: 26px
                text-indent: -10000px
                background-image: url(/delete.svg)
                background-repeat: no-repeat
    form
        position: fixed
        right: 2rem
        bottom: 2rem
        z-index: 10000000
        input
            display: none
        label
            display: block
            width: 78px
            height: 78px
            background-color: #1A73E8
            border-radius: 50px
            filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.56))
            background-image: url(/plus.svg)
            background-position: center center
            background-repeat: no-repeat
    .delete
        position: fixed
        bottom: 0
        z-index: 10000000
        cursor: pointer
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 1.25rem
        height: 78px
        background-color: #1A73E8
        // background-image: url(/plus.svg)
        background-position: center center
        background-repeat: no-repeat
        img
            margin-right: 0.5rem
