#home
    nav
        display: flex
        justify-content: center
        align-items: flex-end
        height: 50px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
    .login
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 80vh
        padding: 1rem 2rem
        h2
            font-size: 1rem
            margin-bottom: 0.5rem
        p
            margin-bottom: 3rem
        button
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            padding: 0.5rem
            background-color: #EEEEEE
            border: 1px solid #cccccc
            border-radius: 10px
            &.google
                height: 3rem
                padding-left: 2.5rem
                background-image: url(/google.svg)
                background-repeat: no-repeat
                background-size: 1rem
                background-position: 1rem center
    .profile
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 1rem
        img
            width: 50px
        p
        button
            cursor: pointer
            display: flex
            justify-content: center
            align-items: center
            color: #ffffff
            padding: 0.5rem
            background-color: #CCCCCC
            border: 1px solid #cccccc
            border-radius: 10px
    .loading
        display: flex
        justify-content: center
        align-items: center
        height: 80vh
        margin: 1.5rem 0.5rem 0.5rem
        color: #999999
        font-weight: bold
    .progress
        display: flex
        justify-content: center
        align-items: center
        height: 190px
        margin: 1.5rem 0.5rem 0.5rem
        background-color: #cccccc
        border: 1px solid #cccccc
        border-radius: 5px
        color: #ffffff
        font-weight: bold
    .albums
        padding: 1rem 0
        .album
            margin-bottom: 1rem
            .image
                position: relative
                min-height: 198px
                > h4
                    color: #ffffff
                    position: absolute
                    left: calc(2.5% + 1rem)
                    bottom: 3.5rem
                    z-index: 1
                    font-size: 1.4rem
                    text-shadow: #000000 1px 0 3px
                > span
                    position: absolute
                    color: #ffffff
                    font-size: 1rem
                    left: calc(2.5% + 1rem)
                    bottom: 2rem
                    z-index: 1
                    text-shadow: #000000 1px 0 3px
                .photos
                    display: flex
                    .photo:first-child
                        display: block
                        width: 95%
                        height: 190px
                        margin: 0 auto
                        margin-bottom: 0.5rem
                        background-size: cover
                        background-position: center center
                        background-repeat: no-repeat
                        border-radius: 5px
                        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
            .games
                display: flex
                align-items: center
                flex-wrap: wrap
                width: 95%
                margin: 0 auto
                a
                    display: block
                    width: 25%
                    max-width: 180px
                    height: 23vw
                    max-height: 180px
                    .game
                        position: relative
                        display: flex
                        align-items: flex-start
                        justify-content: center
                        width: 100%
                        max-width: 180px
                        height: 100%
                        max-height: 180px
                        background-color: #999999
                        border: 1px solid #CCCCCC
                        overflow: hidden
                        div
                            position: absolute
                            top: 0
                            left: 0
                            z-index: 2
                            width: 100%
                            height: 100%
                            background-size: cover
                        .title
                            position: absolute
                            top: 0
                            left: 0
                            z-index: 1
                            color: #ffffff
                            font-size: 0.8rem
                            padding: 0.75rem
                            text-decoration: none

    form
        position: fixed
        right: 2rem
        bottom: 2rem
        z-index: 10000000
        // @media screen and (min-width:601px)
        //     right: calc((100vw - 600px) / 2 + 10px)
        input
            display: none
        label
            display: block
            width: 78px
            height: 78px
            background-color: #1A73E8
            border-radius: 50px
            filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.56))
            background-image: url(/plus.svg)
            background-position: center center
            background-repeat: no-repeat
