#select
    nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
        .complete
            cursor: pointer
            color: #23ABC1
            font-weight: bold
            text-decoration: none
    form
        position: absolute
        width: 100%
        margin: 0 auto
        padding: 0
        z-index: 100000
        .bg
            padding: 0.5rem 1rem 0.5rem
            background-color: #ffffff
            input
                width: 100%
                font-size: 1rem
                line-height: 1rem
                padding: 0.55rem 2.5rem 0.45rem 1rem
                border: none
                border-radius: 10px
                outline: none
                background-color: #D6D6D8
                background-image: url(/search.svg)
                background-repeat: no-repeat
                background-position: calc(100% - 1rem) center
            .histories
                width: 100%
                padding: 0
                overflow: hidden
                > div
                    display: flex
                    flex-direction: row
                    width: 3000%
                    div
                        cursor: pointer
                        color: #666666
                        font-size: 0.8rem
                        padding: 0.5rem 0.5rem 0
        .suggests
            position: absolute
            top: calc(34px + 0.5rem)
            left: 0
            z-index: 2
            width: 100%
            min-height: 400px
            border: 1px solid #cccccc
            border-top-width: 0px
            padding: 0
            background-color: #ffffff
            box-shadow: 0 4px 6px rgba(32,33,36,.28)
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            div
                padding: 0.75rem
                font-size: 0.9rem
                border-bottom: 1px solid #cccccc
                &:first-child
                    border-top: 1px solid #cccccc
                &:hover, &:active
                    background: #cccccc
    .games
        margin-top: 5rem
        h3
            color: #999
            font-weight: normal
            text-align: center
            border-bottom: 1px solid #cccccc
            padding-bottom: 1rem
            margin-bottom: 0
        > div
            cursor: pointer
            display: flex
            align-items: center
            padding: 0
            font-size: 0.9rem
            border-bottom: 1px solid #cccccc
            height: 50px
            &:active
                background: #cccccc
            > img, .image
                width: 50px
                height: 50px
                object-fit: cover
            .image
                background-color: #CCC
            .data
                width: 100%
                display: flex
                justify-content: space-between
                align-content: center
                .title
                    color: #666666
                    padding-top: 1rem
                    padding-left: 0.75rem
                .delete
                    display: flex
                    padding: 1rem
    .photos
        position: absolute
        bottom: 0
        width: 100%
        height: 20vh
        background-color: #000000
        overflow-x: auto
        overflow-y: hidden
        > div
            width: 10000%
            display: flex
            flex-direction: row
            flex-wrap: wrap
            .photo
                width: auto
                height: 20vh
                img
                    height: 20vh
                    object-fit: contain
