#shareSelect
    position: relative
    nav
        display: flex
        justify-content: space-between
        align-items: flex-end
        height: 70px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
        span:last-child
            width: 52px
    .album
        padding-bottom: 83px
        .actions
            display: flex
            justify-content: space-between
            padding: 0.5rem 1rem
            a.add
                color: #000000
                font-size: 1.3rem
                text-decoration: none
                background-image: url(/add.svg)
                background-repeat: no-repeat
                background-position: left 4px
                background-size: 1.4rem 1.4rem
                padding-left: 1.7rem
                padding-bottom: 0.5rem
        .photos
            display: flex
            flex-wrap: wrap
            margin-top: 0.2rem
            margin-left: 1%
            margin-right: 1%
            .photo
                position: relative
                width: 49%
                height: 48vw
                background-size: cover
                background-position: center center
                background-repeat: no-repeat
                margin: 0.5%
                &.disabled
                    .select
                        background-color: #cccccc
                .select
                    position: absolute
                    right: 2vw
                    bottom: 2vw
                    display: block
                    width: 10vw
                    height: 10vw
                    border: 1px solid #ffffff
                    border-radius: 100px
                    background-color: transparent
                    &.selected
                        background-color: #ffffff !important
                        background-image: url(/check.svg)
                        background-size: 8vw 6vw
                        background-position: center center
                        background-repeat: no-repeat
        .bottomActions
            position: fixed
            bottom: 0
            width: 100%
            height: 83px
            color: #ffffff
            background-color: #23ABC1
            filter: drop-shadow(0px -0.5px 0px rgba(0,0,0,0.3))
            display: flex
            justify-content: center
            align-items: center
            padding: 1rem
            .share
                cursor: pointer
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                font-size: 1.25rem