#share
    user-select: none
    padding-bottom: 2rem
    nav
        display: flex
        justify-content: flex-start
        align-items: flex-end
        height: 100px
        background-color:#F9F9F9
        padding: 1rem
        filter: drop-shadow(0px 3px 6px rgba(0,0,0,0.16))
    .photos
        display: flex
        flex-wrap: wrap
        padding: 0.5rem
        margin-top: 0.2rem
        margin-left: 0.5rem
        margin-right: 0.5rem
        margin-bottom: 0
        .photo
            position: relative
            width: calc(25vw - 0.9rem)
            height: calc(25vw - 0.9rem)
            background-size: cover
            background-position: center center
            background-repeat: no-repeat
            margin: 0.2rem
    textarea
        width: calc(100% - 2rem)
        height: 220px
        font-size: 1.25rem
        padding: 1rem
        margin: 0 1rem 0.5rem
        border: 1px solid #B2B2B2
        border-radius: 10px
        margin-bottom: 0.5rem
        &::placeholder
            color: #767676
    button
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center
        color: #ffffff
        font-size: 1.25rem
        line-height: 1.25rem
        width: calc(100% - 2rem)
        height: 70px
        margin: 0 1rem 1rem 1rem
        background-color: #919191
        border: none
        border-radius: 10px
        svg
            fill: #ffffff
            margin-right: 0.5rem
